# prioritization-tests

./: .gitattributes  README.md  dependency-reduced-pom.xml  pom.xml
data/bigfaultmatrix/: bigfaultmatrix.txt
data/defects4j/raw/Chart/1b/: defects4j.build.properties
data/defects4j/raw/Chart/1f/: .defects4j.config  README.txt  covMap.csv  defects4j.build.properties  preprocessing.ser  summary.csv  testMap.csv
data/defects4j/raw/Closure/1f/: covMap.csv  defects4j.build.properties  preprocessing.ser  summary.csv
data/defects4j/raw/Codec/18b/: .defects4j.config  LICENSE-header.txt  RELEASE-NOTES.txt  defects4j.build.properties
data/defects4j/raw/Codec/18f/: .defects4j.config  covMap.csv  maven-build.xml  preprocessing.ser
data/defects4j/raw/Compress/47b/: .defects4j.config  README.txt  defects4j.build.properties
data/defects4j/raw/Compress/47f/: .defects4j.config  RELEASE-NOTES.txt  maven-build.xml
data/defects4j/raw/Csv/16b/: .defects4j.config  defects4j.build.properties
data/defects4j/raw/Csv/16f/: .defects4j.config  RELEASE-NOTES.txt  defects4j.build.properties  maven-build.xml  preprocessing.ser  summary.csv  testMap.csv
data/defects4j/raw/Gson/18b/: .defects4j.config  defects4j.build.properties
data/defects4j/raw/Gson/18f/: .defects4j.config  defects4j.build.properties
data/defects4j/raw/JacksonCore/26b/: .defects4j.config  defects4j.build.properties  maven-build.xml
data/defects4j/raw/JacksonCore/26f/: .defects4j.config  covMap.csv  defects4j.build.properties  pom.xml  preprocessing.ser
data/defects4j/raw/JacksonDatabind/112b/: .defects4j.config  defects4j.build.properties  pom.xml
data/defects4j/raw/JacksonDatabind/112f/: .defects4j.config  maven-build.xml  preprocessing.ser  testMap.csv
data/defects4j/raw/JacksonXml/6b/: .defects4j.config  defects4j.build.properties  maven-build.xml  pom.xml  pom.xml.bak
data/defects4j/raw/JacksonXml/6f/: .defects4j.config  defects4j.build.properties  kill.csv  preprocessing.ser  summary.csv
data/defects4j/raw/Jsoup/93b/: .defects4j.config  defects4j.build.properties
data/defects4j/raw/Jsoup/93f/: .defects4j.config  covMap.csv  pom.xml  preprocessing.ser  testMap.csv
data/defects4j/raw/Lang/65b/: default.properties  defects4j.build.properties  project.properties
results/: results.csv  results.json  results11.csv
(+452 files in other folders)
