Manifest-Version: 1.0
Bnd-LastModified: 1763381251528
Bundle-ContactAddress: https://github.com/google/gson
Bundle-Description: Gson JSON library
Bundle-ManifestVersion: 2
Bundle-Name: Gson
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6, JavaSE-1.7,
  JavaSE-1.8
Bundle-SymbolicName: com.google.gson
Bundle-Vendor: Google Gson Project
Bundle-Version: 2.8.3.202511171207
Created-By: 21.0.8 (Eclipse Adoptium)
Export-Package: com.google.gson;version="2.8.3",com.google.gson.annota
 tions;version="2.8.3",com.google.gson.reflect;version="2.8.3",com.goo
 gle.gson.stream;version="2.8.3"
Tool: Bnd-3.1.0.201512181341
